absl-py==1.0.0
astunparse==1.6.3
async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.10.0
bleach==5.0.0
bokeh==2.4.2
bs4==0.0.1
cached-property==1.5.2
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
colorcet==3.0.0
configparser==5.2.0
crayons==0.4.0
cryptography==36.0.1
Flask==2.0.3
Flask-PyMongo==2.3.0
flatbuffers==2.0
gast==0.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h11==0.13.0
h5py==3.6.0
holoviews==1.14.8
html5lib==1.1
hvplot==0.7.3
idna==3.3
importlib-metadata==4.11.1
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
libclang==14.0.1
lxml==4.8.0
Markdown==3.3.6
MarkupSafe==2.0.1
mrjob==0.7.4
nltk==3.7
numpy==1.21.5
oauthlib==3.2.0
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.3
pandas==1.3.5
panel==0.13.0
param==1.12.1
Pillow==9.1.0
plotly==5.7.0
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyct==0.4.8
pymongo==4.0.1
pyOpenSSL==22.0.0
pyparsing==3.0.8
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
pyviz-comms==2.2.0
PyYAML==6.0
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
selenium==4.1.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
splinter==0.17.0
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
tornado==6.1
tqdm==4.64.0
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.1.1
urllib3==1.26.8
webdriver-manager==3.5.3
webencodings==0.5.1
Werkzeug==2.0.3
wrapt==1.14.0
wsproto==1.0.0
zipp==3.7.0
